# internal-api-template

./: internal.API.sln
Internal.API/: ConfigureServices.cs  Endpoints.cs  GlobalUsings.cs  Internal.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Internal.API/Extensions/: EndpointFilterExtensions.cs  EndpointRouteBuilderExtension.cs  UserExtensions.cs
Internal.API/Features/Common/: GetUser.cs
Internal.API/Filters/: ValidationFilter.cs
Internal.API/Interfaces/: IEndpoint.cs
Internal.API/Middleware/: ErrorHandlingMiddleware.cs
Internal.API/Models/QueryParams/: DestinationDriveQueryParams.cs  SharedDriveQueryParams.cs
Internal.API/Properties/: launchSettings.json
